
<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
	<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Clean &mdash; A free HTML5 Template </title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="Free HTML5 Template by FREEHTML5.CO" />
	<meta name="keywords" content="free html5, free template, free bootstrap, html5, css3, mobile first, responsive" />
	<meta name="author" content="FREEHTML5.CO" />

  <!-- Facebook and Twitter integration -->
	<meta property="og:title" content=""/>
	<meta property="og:image" content=""/>
	<meta property="og:url" content=""/>
	<meta property="og:site_name" content=""/>
	<meta property="og:description" content=""/>
	<meta name="twitter:title" content="" />
	<meta name="twitter:image" content="" />
	<meta name="twitter:url" content="" />
	<meta name="twitter:card" content="" />

	<!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
	<link rel="shortcut icon" href="favicon.ico">

	<!-- Google Webfonts -->
	<link href='http://fonts.useso.com/css?family=Roboto:400,300,100,500' rel='stylesheet' type='text/css'>
	<link href='http://fonts.useso.com/css?family=Roboto+Slab:400,300,100,500' rel='stylesheet' type='text/css'>
	
	<!-- Animate.css -->
	<link rel="stylesheet" href="css/animate.css">
	<!-- Icomoon Icon Fonts-->
	<link rel="stylesheet" href="css/icomoon.css">
	<!-- Simple Line Icons -->
	<link rel="stylesheet" href="css/simple-line-icons.css">
	<!-- Theme Style -->
	<link rel="stylesheet" href="css/style.css">
	<!-- Modernizr JS -->
	<script src="js/modernizr-2.6.2.min.js"></script>
	<!-- FOR IE9 below -->
	<!--[if lt IE 9]>
	<script src="js/respond.min.js"></script>
	<![endif]-->

	</head>
	<body>
		<nav class="navbar navbar-default" role="navigation">
  <div class="container-fluid">
    <div class="navbar-header">
      <button
        type="button"
        class="navbar-toggle"
        data-toggle="collapse"
        data-target="#example-navbar-collapse"
      >
        <span class="sr-only">nav switch</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="#">Bay Area Car Spotting Guide</a>
    </div>
    <div class="collapse navbar-collapse" id="example-navbar-collapse">
      <ul class="nav navbar-nav">
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown">
            Locations <b class="caret"></b>
          </a>
          <ul class="dropdown-menu">
            <li><a href="#">South Bay</a></li>
            <li class="divider"></li>
            <li><a href="#">North Bay</a></li>
            <li class="divider"></li>
            <li><a href="#">East Bay</a></li>
            <li class="divider"></li>
            <li><a href="#">Peninsula</a></li>
          </ul>
        </li>

        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown">
            FAQ
            <!--<b class="caret"></b>-->
          </a>
          <!--<ul class="dropdown-menu">
                        <li><a href="#">Contact Us</a></li>
                         <li class="divider"></li>
                        <li><a href="#">FAQ</a></li>

                    </ul>-->
        </li>

        <li class="dropdown">
          <a href="#"
            ><!--class="dropdown-toggle" data-toggle="dropdown">-->
            Maps<!--<b class="caret"></b>-->
          </a>
          <!--<ul class="dropdown-menu">
                        <li><a href="#">South Bay</a></li>
                        <li class="divider"></li>
                        <li><a href="#">North Bay</a></li>
                        <li class="divider"></li>
                        <li><a href="#">East Bay</a></li>
                        <li class="divider"></li>
                        <li><a href="#">Peninsula</a></li>
                    </ul>-->
        </li>
      </ul>
    </div>
  </div>
</nav>
	<!-- END .header -->

    
	<div id="fh5co-main">
		<div class="fh5co-intro text-center">
			<div class="container">
				<div class="row">
					<div class="col-md-8 col-md-offset-2">
						<h1 class="intro-lead">California Highway Nine</h1>
						<p class="">"Always a great spot to see great variety of vehicles - R.Wang"  </p>
					</div>
				</div>
			</div>
		</div>

		<div id="fh5co-portfolio">
			<div class="fh5co-portfolio-item ">
				<div class="fh5co-portfolio-figure animate-box" style="background-image: url(images/work_1.jpg);"></div>
				<div class="fh5co-portfolio-description">
					<h2>Saratoga Ave</h2>
					<p><h3>Racing to the top:</h3>Pass right after the most iconic hairpin turns on California Highway nine - Saratoga Ave; this Grabber Lime Ford Mustang Shelby GT350 is fighting a speed battle against the FK8 Honda Civic Type R behind it. This section of California Highway 9, which will come on top, doesn't depend on which one has a bigger engine. But the ability of its driver.
 </p>
					<p><a href="#" class="btn btn-primary">See this location on map</a></p>
				</div>
			</div>
			<div class="fh5co-portfolio-item fh5co-img-right">
				<div class="fh5co-portfolio-figure animate-box" style="background-image: url(images/work_2.jpg);"></div>
				<div class="fh5co-portfolio-description">
					<h2>Santa Cruz Mountain Vista Point</h2>
					<p><h3>Where bond are formed:</h3>After the joy of the chase up the mountain, all of us stopped at this beautiful overpass that could oversee the Santa Cruz mountain range.  Here we get out, drink a cup of warm morning coffee, and pop the hood to reveal those high-revving V8s - E39 M5 & E92 M3 and soul-singing straight six - F87 M2.  And the friendships we formed here are unbreakable.</p>
					<p><a href="#" class="btn btn-primary">See this location on map</a></p>
				</div>
			</div>
			<div class="fh5co-portfolio-item ">
				<div class="fh5co-portfolio-figure animate-box" style="background-image: url(images/work_3.jpg);"></div>
				<div class="fh5co-portfolio-description">
					<h2>Big Basin Road</h2>
					<p><h3>Ride the gravity:</h3>Instead of powering through them, the corners on the big basion Rd are the most challenging & Fun part of our ambitious endeavor; this Nitro Yellow A90 Supra, followed by a Kawasaki Ninjia sport bike down the hill. A sight from Heaven. </p>
					<p><a href="#" class="btn btn-primary">See this location on map</a></p>
				</div>
			</div>
			<div class="fh5co-portfolio-item fh5co-img-right">
				<div class="fh5co-portfolio-figure animate-box" style="background-image: url(images/work_4.jpg);"></div>
				<div class="fh5co-portfolio-description">
					<h2>Seeds of Knowledge Preschool</h2>
					<p><h3>Cool the engine and do it again</h3>On weekdays, here is the parking space for young knowledge seekers; over the weekend, here is the refect area for all gearheads. First, we gather to rewind our fun ride, pay tribute to our cars, and talk about excellent motorsport rivalries like the CZ4a Lancer Evolution and VAB WRX STI. Then, after the breaks are cooled, we go again.</p>
					<p><a href="#" class="btn btn-primary">See this location on map</a></p>
				</div>
			</div>
		</div>


	<footer id="fh5co-footer">
		<div class="container">
			<div class="row">
				<div class="col-md-10 col-md-offset-1 text-center">
					<p>&copy; All right reserved 2022 <br>Created by Bay Area Car Spotting Guide</p>
				</div>
			</div>
		</div>
	</footer>


	<!-- jQuery -->
	<script src="js/jquery.min.js"></script>
	<!-- jQuery Easing -->
	<script src="js/jquery.easing.1.3.js"></script>
	<!-- Bootstrap -->
	<script src="js/bootstrap.min.js"></script>
	<!-- Waypoints -->
	<script src="js/jquery.waypoints.min.js"></script>
	<!-- Main JS -->
	<script src="js/main.js"></script>

	
	</body>
</html>
