<!DOCTYPE html>
<html lang="en">
	<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Bay Area Car Spotting Guide </title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="Bay Area Car Spotting Guide" />
	<meta name="keywords" content="free html5, free template, free bootstrap, html5, css3, mobile first, responsive" />
	<meta name="author" content="FREEHTML5.CO" />



	<!-- Google Webfonts -->
	<link href='http://fonts.useso.com/css?family=Roboto:400,300,100,500' rel='stylesheet' type='text/css'>
	<link href='http://fonts.useso.com/css?family=Roboto+Slab:400,300,100,500' rel='stylesheet' type='text/css'>


	<!-- Theme Style -->
	<link rel="stylesheet" href="style.css">
	<script src="https://cdn.staticfile.org/jquery/2.1.1/jquery.min.js"></script>
	<script src="https://cdn.staticfile.org/twitter-bootstrap/3.3.7/js/bootstrap.min.js"></script>


	</head>
	<body>
		<nav class="navbar-default navbar-fixed-top" role="navigation">
  <div class="container-fluid">
    <div class="navbar-header">
      <button
        type="button"
        class="navbar-toggle"
        data-toggle="collapse"
        data-target="#example-navbar-collapse"
      >
        <span class="sr-only">nav switch</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="#">Bay Area Car Spotting Guide</a>
    </div>
    <div class="collapse navbar-collapse" id="example-navbar-collapse">
      <ul class="nav navbar-nav">
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown">
            Locations <b class="caret"></b>
          </a>
          <ul class="dropdown-menu">
            <li><a href="#">South Bay</a></li>
            <li class="divider"></li>
            <li><a href="#">North Bay</a></li>
            <li class="divider"></li>
            <li><a href="#">East Bay</a></li>
            <li class="divider"></li>
            <li><a href="#">Peninsula</a></li>
          </ul>
        </li>

        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown">
            FAQ
            <!--<b class="caret"></b>-->
          </a>
          <!--<ul class="dropdown-menu">
                        <li><a href="#">Contact Us</a></li>
                         <li class="divider"></li>
                        <li><a href="#">FAQ</a></li>

                    </ul>-->
        </li>

        <li class="dropdown">
          <a href="#"
            ><!--class="dropdown-toggle" data-toggle="dropdown">-->
            Maps<!--<b class="caret"></b>-->
          </a>
          <!--<ul class="dropdown-menu">
                        <li><a href="#">South Bay</a></li>
                        <li class="divider"></li>
                        <li><a href="#">North Bay</a></li>
                        <li class="divider"></li>
                        <li><a href="#">East Bay</a></li>
                        <li class="divider"></li>
                        <li><a href="#">Peninsula</a></li>
                    </ul>-->
        </li>
      </ul>
    </div>
  </div>
</nav>
	<!-- END .header -->


	<div id="fh5co-main">
		<div class="fh5co-intro text-center">
			<div class="container">
				<div class="row">
					<div class="col-md-8 col-md-offset-2">
						<h1 class="intro-lead">Alameda</h1>
						<p class="">"Abandonment Navy base, Heaven for boys - R.Wang"  </p>
					</div>
				</div>
			</div>
		</div>

		<div id="fh5co-portfolio">
			<div class="fh5co-portfolio-item ">
				<div class="fh5co-portfolio-figure animate-box" style="background-image: url(images/work_25.jpg);"></div>
				<div class="fh5co-portfolio-description">
					<h2>RWY 13-31</h2>
					<p><h3>The Main Street for bay car cultures:</h3>  Used to be where fighter jets took off and landed; this "need for speed" is still here, but with fast cars. This place is the only place car guys could floor their vehicles and run flat out. So naturally, it became holy ground for all car guys. Fast cars, only boys!
 						</p>
					<p><a href="#" class="btn btn-primary">See this location on map</a></p>
				</div>
			</div>
			<div class="fh5co-portfolio-item fh5co-img-right">
				<div class="fh5co-portfolio-figure animate-box" style="background-image: url(images/work_18.jpg);"></div>
				<div class="fh5co-portfolio-description">
					<h2>Hanger Area</h2>
					<p><h3>Cars and Beers</h3> All the old hangers here have transformed into modern bars best suited for one night out on the weekend. So it naturally became where you could see those exotic sports cars like this Porsche 718 coupe. Settle down and grab a beer while all the good cars last.</p>
					<p><a href="#" class="btn btn-primary">See this location on map</a></p>
				</div>
			</div>
			<div class="fh5co-portfolio-item ">
				<div class="fh5co-portfolio-figure animate-box" style="background-image: url(images/work_20.jpg);"></div>
				<div class="fh5co-portfolio-description">
					<h2>RWY 7-25</h2>
					<p><h3>SF Skyline</h3>This might be the best place to spot San Francisco Skyline on a clear day. So it is an excellent spot to see some cool cars moving around with SF skylines in the background. Grab your long shot lens and expect some good action to show. </p>
					<p><a href="#" class="btn btn-primary">See this location on map</a></p>
				</div>
			</div>
			<div class="fh5co-portfolio-item fh5co-img-right">
				<div class="fh5co-portfolio-figure animate-box" style="background-image: url(images/work_26.jpg);"></div>
				<div class="fh5co-portfolio-description">
					<h2>USS Hornet</h2>
					<p><h3>Big Toys vs Small Toys </h3> Once a trademark of America's might, now a museum flowing on the sea, we all love the toys - big ancient toys like classic cars and aircraft carriers. Seeing this Honda NSX in front of the USS hornet is extraordinary to all men.</p>
					<p><a href="#" class="btn btn-primary">See this location on map</a></p>
				</div>
			</div>
		</div>


	<footer id="fh5co-footer">
		<div class="container">
			<div class="row">
				<div class="col-md-10 col-md-offset-1 text-center">
					<p>&copy; All right reserved 2022 <br>Created by Bay Area Car Spotting Guide</p>
				</div>
			</div>
		</div>
	</footer>



	<script src="main.js"></script>

	</div>
	</body>
</html>
