<!DOCTYPE html>
<html lang="en">
	<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Bay Area Car Spotting Guide </title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="Bay Area Car Spotting Guide" />
	<meta name="keywords" content="free html5, free template, free bootstrap, html5, css3, mobile first, responsive" />
	<meta name="author" content="FREEHTML5.CO" />



	<!-- Google Webfonts -->
	<link href='http://fonts.useso.com/css?family=Roboto:400,300,100,500' rel='stylesheet' type='text/css'>
	<link href='http://fonts.useso.com/css?family=Roboto+Slab:400,300,100,500' rel='stylesheet' type='text/css'>


	<!-- Theme Style -->
	<link rel="stylesheet" href="style.css">
	<script src="https://cdn.staticfile.org/jquery/2.1.1/jquery.min.js"></script>
	<script src="https://cdn.staticfile.org/twitter-bootstrap/3.3.7/js/bootstrap.min.js"></script>


	</head>
	<body>
		<nav class="navbar-default navbar-fixed-top" role="navigation">
  <div class="container-fluid">
    <div class="navbar-header">
      <button
        type="button"
        class="navbar-toggle"
        data-toggle="collapse"
        data-target="#example-navbar-collapse"
      >
        <span class="sr-only">nav switch</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="#">Bay Area Car Spotting Guide</a>
    </div>
    <div class="collapse navbar-collapse" id="example-navbar-collapse">
      <ul class="nav navbar-nav">
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown">
            Locations <b class="caret"></b>
          </a>
          <ul class="dropdown-menu">
            <li><a href="#">South Bay</a></li>
            <li class="divider"></li>
            <li><a href="#">North Bay</a></li>
            <li class="divider"></li>
            <li><a href="#">East Bay</a></li>
            <li class="divider"></li>
            <li><a href="#">Peninsula</a></li>
          </ul>
        </li>

        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown">
            FAQ
            <!--<b class="caret"></b>-->
          </a>
          <!--<ul class="dropdown-menu">
                        <li><a href="#">Contact Us</a></li>
                         <li class="divider"></li>
                        <li><a href="#">FAQ</a></li>

                    </ul>-->
        </li>

        <li class="dropdown">
          <a href="#"
            ><!--class="dropdown-toggle" data-toggle="dropdown">-->
            Maps<!--<b class="caret"></b>-->
          </a>
          <!--<ul class="dropdown-menu">
                        <li><a href="#">South Bay</a></li>
                        <li class="divider"></li>
                        <li><a href="#">North Bay</a></li>
                        <li class="divider"></li>
                        <li><a href="#">East Bay</a></li>
                        <li class="divider"></li>
                        <li><a href="#">Peninsula</a></li>
                    </ul>-->
        </li>
      </ul>
    </div>
  </div>
</nav>
	<!-- END .header -->


	<div id="fh5co-main">
		<div class="fh5co-intro text-center">
			<div class="container">
				<div class="row">
					<div class="col-md-8 col-md-offset-2">
						<h1 class="intro-lead">AutoMall-Fremont</h1>
						<p class="">"There is more to it than buying for a new car - R.Wang"  </p>
					</div>
				</div>
			</div>
		</div>

		<div id="fh5co-portfolio">
			<div class="fh5co-portfolio-item ">
				<div class="fh5co-portfolio-figure animate-box" style="background-image: url(images/work_22.jpg);"></div>
				<div class="fh5co-portfolio-description">
					<h2>End of the AutoMall Parkway</h2>
					<p><h3>Urban Green isle:</h3> At the end of the auto mall parkway, there is an almost mile-long straight where the gearhead practice riding a bike and launch their manual cars. It is a great place to spot some rare vehicles in the backdrop of busy downtown Fremont. Like this, E39 M5 and E60 M5 are gathering to enjoy the moment of peace.
 						</p>
					<p><a href="#" class="btn btn-primary">See this location on map</a></p>
				</div>
			</div>
			<div class="fh5co-portfolio-item fh5co-img-right">
				<div class="fh5co-portfolio-figure animate-box" style="background-image: url(images/work_23.jpg);"></div>
				<div class="fh5co-portfolio-description">
					<h2>San Francisco Bay National Wildlife Reserve</h2>
					<p><h3>Car and Nature</h3>At here, you could see campers, hikers, bikers, and Gear heads. There are many wetlands and dirt roads here, making it a heaven for Rally Car Fans and off-roaders. Rally legends like WRX STI and Lancer Evolution are reunited here
.</p>
					<p><a href="#" class="btn btn-primary">See this location on map</a></p>
				</div>
			</div>
			<div class="fh5co-portfolio-item ">
				<div class="fh5co-portfolio-figure animate-box" style="background-image: url(images/work_24.jpg);"></div>
				<div class="fh5co-portfolio-description">
					<h2>Fremont Bart Station</h2>
					<p><h3>Mini-Tokyo:</h3>.This Station Parking lot is busy and packed with people in the daylights. But in the night, here became the gathering place for Gearheads. Especially for Japanese car lovers - since the BART trail behind it make it feels like right at Tokyo JR station. People gather here and take pictures as if they are some 8000 miles away. </p>
					<p><a href="#" class="btn btn-primary">See this location on map</a></p>
				</div>
			</div>
			<div class="fh5co-portfolio-item fh5co-img-right">
				<div class="fh5co-portfolio-figure animate-box" style="background-image: url(images/work_16.jpg);"></div>
				<div class="fh5co-portfolio-description">
					<h2>Palomares Rd</h2>
					<p><h3>Sunday Slow Cruise </h3> Behind busy downtown Fremont, there is a pretty back road link, some quiet ranches with a few fantastic wineries. This road tends to be very busy, especially on Sunday Mornings. When gearheads want to warm up their engine not too far from home, you will be pleasantly surprised by the movement like this F80 M3 on this road.
</p>
					<p><a href="#" class="btn btn-primary">See this location on map</a></p>
				</div>
			</div>
		</div>


	<footer id="fh5co-footer">
		<div class="container">
			<div class="row">
				<div class="col-md-10 col-md-offset-1 text-center">
					<p>&copy; All right reserved 2022 <br>Created by Bay Area Car Spotting Guide</p>
				</div>
			</div>
		</div>
	</footer>



	<script src="main.js"></script>

	</div>
	</body>
</html>
