
<!DOCTYPE html>
<html lang="en">
<head xmlns="">
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Bay Area Car Spotting Guide </title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="Bay Area Car Spotting Guide" />
	<meta name="keywords" content="free html5, free template, free bootstrap, html5, css3, mobile first, responsive" />
	<meta name="author" content="FREEHTML5.CO" />


	<!-- Google Webfonts -->
	<link href='http://fonts.useso.com/css?family=Roboto:400,300,100,500' rel='stylesheet' type='text/css'>
	<link href='http://fonts.useso.com/css?family=Roboto+Slab:400,300,100,500' rel='stylesheet' type='text/css'>

	<!-- Theme Style -->
	<link rel="stylesheet" href="style.css">
	<script src="https://cdn.staticfile.org/jquery/2.1.1/jquery.min.js"></script>
	<script src="https://cdn.staticfile.org/twitter-bootstrap/3.3.7/js/bootstrap.min.js"></script>


	</head>

<nav class="navbar navbar-default" role="navigation">
    <div class="container-fluid">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse"
                    data-target="#example-navbar-collapse">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#">Bay area Car Spotting Guide</a>
        </div>
        <div class="collapse navbar-collapse" id="example-navbar-collapse">
            <ul class="nav navbar-nav">
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                        Locations <b class="caret"></b>
                    </a>
                    <ul class="dropdown-menu">
                        <li><a href="#">South Bay</a></li>
                        <li class="divider"></li>
                        <li><a href="#">North Bay</a></li>
                        <li class="divider"></li>
                        <li><a href="#">East Bay</a></li>
                        <li class="divider"></li>
                        <li><a href="#">Peninsula</a></li>
                    </ul>
                </li>

                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                        FAQ <!--<b class="caret"></b>-->
                    </a>
                    <!--<ul class="dropdown-menu">
                        <li><a href="#">Contact Us</a></li>
                         <li class="divider"></li>
                        <li><a href="#">FAQ</a></li>

                    </ul>-->
                </li>

                <li class="dropdown">
                    <a href="#" ><!--class="dropdown-toggle" data-toggle="dropdown">-->
                        Maps<!--<b class="caret"></b>-->
                    </a>
                    <!--<ul class="dropdown-menu">
                        <li><a href="#">South Bay</a></li>
                        <li class="divider"></li>
                        <li><a href="#">North Bay</a></li>
                        <li class="divider"></li>
                        <li><a href="#">East Bay</a></li>
                        <li class="divider"></li>
                        <li><a href="#">Peninsula</a></li>
                    </ul>-->
                </li>
            </ul>
        </div>
    </div>
</nav>

<!-- END .header -->


	<div id="fh5co-main">
	<div class="fh5co-intro text-center">
		<div class="container">
			<div class="row">
				<div class="col-md-8 col-md-offset-2">
					<h1 class="intro-lead">California Highway Nine</h1>
					<p class="">"Always a great spot to see great variety of vehicles - R.Wang"  </p>
				</div>
			</div>
		</div>
	</div>

	<div id="fh5co-portfolio">
		<div class="fh5co-portfolio-item ">
			<div class="fh5co-portfolio-figure animate-box" style="background-image: url(images/work_1.jpg);"></div>
			<div class="fh5co-portfolio-description">
				<h2>Saratoga Ave</h2>
				<p><h3>Racing to the top:</h3>Pass right after the most iconic hairpin turns on California Highway nine - Saratoga Ave; this Grabber Lime Ford Mustang Shelby GT350 is fighting a speed battle against the FK8 Honda Civic Type R behind it. This section of California Highway 9, which will come on top, doesn't depend on which one has a bigger engine. But the ability of its driver.
				</p>
				<p><a href="#" class="btn btn-primary">See this location on map</a></p>
			</div>
		</div>
		<div class="fh5co-portfolio-item fh5co-img-right">
			<div class="fh5co-portfolio-figure animate-box" style="background-image: url(images/work_8.jpg);"></div>
			<div class="fh5co-portfolio-description">
				<h2>Santa Cruz Mountain Vista Point</h2>
				<p><h3>Where bond are formed:</h3>After the joy of the chase up the mountain, all of us stopped at this beautiful overpass that could oversee the Santa Cruz mountain range.  Here we get out, drink a cup of warm morning coffee, like the owner of this red Honda S2000 and Porsche 993.  And the friendships we formed here are unbreakable.</p>
				<p><a href="#" class="btn btn-primary">See this location on map</a></p>
			</div>
		</div>
		<div class="fh5co-portfolio-item ">
			<div class="fh5co-portfolio-figure animate-box" style="background-image: url(images/work_17.jpg);"></div>
			<div class="fh5co-portfolio-description">
				<h2>Big Basin Road</h2>
				<p><h3>Ride the gravity:</h3>Instead of powering through them, the corners on the big basion Rd are the most challenging & Fun part of our ambitious endeavor; this Porsche 991 GT3, followed by a Toyota A90 Supra down the hill. A sight from Heaven. </p>
				<p><a href="#" class="btn btn-primary">See this location on map</a></p>
			</div>
		</div>
		<div class="fh5co-portfolio-item fh5co-img-right">
			<div class="fh5co-portfolio-figure animate-box" style="background-image: url(images/work_4.jpg);"></div>
			<div class="fh5co-portfolio-description">
				<h2>Seeds of Knowledge Preschool</h2>
				<p><h3>Cool the engine and do it again</h3>On weekdays, here is the parking space for young knowledge seekers; over the weekend, here is the refect area for all gearheads. First, we gather to rewind our fun ride, pay tribute to our cars, and talk about excellent motorsport rivalries like the CZ4a Lancer Evolution and VAB WRX STI. Then, after the breaks are cooled, we go again.</p>
				<p><a href="#" class="btn btn-primary">See this location on map</a></p>
			</div>
		</div>
	</div>


	<footer id="fh5co-footer">
		<div class="container">
			<div class="row">
				<div class="col-md-10 col-md-offset-1 text-center">
					<p>&copy; All right reserved 2022 <br>Created by Bay Area Car Spotting Guide</p>
				</div>
			</div>
		</div>
	</footer>



	<script src="main.js"></script>

	</div>

	</body>
</html>