
<!DOCTYPE html>
<html lang="en">
	<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Bay Area Car Spotting Guide </title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="Bay Area Car Spotting Guide" />
	<meta name="keywords" content="free html5, free template, free bootstrap, html5, css3, mobile first, responsive" />
	<meta name="author" content="FREEHTML5.CO" />



	<!-- Google Webfonts -->
	<link href='http://fonts.useso.com/css?family=Roboto:400,300,100,500' rel='stylesheet' type='text/css'>
	<link href='http://fonts.useso.com/css?family=Roboto+Slab:400,300,100,500' rel='stylesheet' type='text/css'>


	<!-- Theme Style -->
	<link rel="stylesheet" href="style.css">
	<script src="https://cdn.staticfile.org/jquery/2.1.1/jquery.min.js"></script>
	<script src="https://cdn.staticfile.org/twitter-bootstrap/3.3.7/js/bootstrap.min.js"></script>


	</head>
	<body>
		<nav class="navbar-default navbar-fixed-top" role="navigation">
  <div class="container-fluid">
    <div class="navbar-header">
      <button
        type="button"
        class="navbar-toggle"
        data-toggle="collapse"
        data-target="#example-navbar-collapse"
      >
        <span class="sr-only">nav switch</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="#">Bay Area Car Spotting Guide</a>
    </div>
    <div class="collapse navbar-collapse" id="example-navbar-collapse">
      <ul class="nav navbar-nav">
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown">
            Locations <b class="caret"></b>
          </a>
          <ul class="dropdown-menu">
            <li><a href="#">South Bay</a></li>
            <li class="divider"></li>
            <li><a href="#">North Bay</a></li>
            <li class="divider"></li>
            <li><a href="#">East Bay</a></li>
            <li class="divider"></li>
            <li><a href="#">Peninsula</a></li>
          </ul>
        </li>

        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown">
            FAQ
            <!--<b class="caret"></b>-->
          </a>
          <!--<ul class="dropdown-menu">
                        <li><a href="#">Contact Us</a></li>
                         <li class="divider"></li>
                        <li><a href="#">FAQ</a></li>

                    </ul>-->
        </li>

        <li class="dropdown">
          <a href="#"
            ><!--class="dropdown-toggle" data-toggle="dropdown">-->
            Maps<!--<b class="caret"></b>-->
          </a>
          <!--<ul class="dropdown-menu">
                        <li><a href="#">South Bay</a></li>
                        <li class="divider"></li>
                        <li><a href="#">North Bay</a></li>
                        <li class="divider"></li>
                        <li><a href="#">East Bay</a></li>
                        <li class="divider"></li>
                        <li><a href="#">Peninsula</a></li>
                    </ul>-->
        </li>
      </ul>
    </div>
  </div>
</nav>
	<!-- END .header -->

    
	<div id="fh5co-main">
		<div class="fh5co-intro text-center">
			<div class="container">
				<div class="row">
					<div class="col-md-8 col-md-offset-2">
						<h1 class="intro-lead">Los Gatos</h1>
						<p class="">"Here, no other things, just you and the car - R.Wang"  </p>
					</div>
				</div>
			</div>
		</div>

		<div id="fh5co-portfolio">
			<div class="fh5co-portfolio-item ">
				<div class="fh5co-portfolio-figure animate-box" style="background-image: url(images/work_10.jpg);"></div>
				<div class="fh5co-portfolio-description">
					<h2>Cathermola Road</h2>
					<p><h3>Tight Bend Passion:</h3> This road is not wide as a highway, but the driver of this F87 M2CS indeed had a lot of fun just by driving on it. All the tight bends translated into sheer driving pleasure, which all drivers will appreciate. And even better, you could always stop anytime to enjoy the fantastic road.
 						</p>
					<p><a href="#" class="btn btn-primary">See this location on map</a></p>
				</div>
			</div>
			<div class="fh5co-portfolio-item fh5co-img-right">
				<div class="fh5co-portfolio-figure animate-box" style="background-image: url(images/work_15.jpg);"></div>
				<div class="fh5co-portfolio-description">
					<h2>Loma Prieta</h2>
					<p><h3>Chill after uphill endeavor:</h3>.At the end of the road, this parking lot will emerge; it is the spot that could accommodate up to 10 cars. This place is where drivers gather after the run. After the morning blast, their owner parked this Honda Red S2000 and Grey NC Miata in this parking lot. Please note this place is high elevation; you might need to pack your winter jacket before you head out.</p>
					<p><a href="#" class="btn btn-primary">See this location on map</a></p>
				</div>
			</div>
			<div class="fh5co-portfolio-item ">
				<div class="fh5co-portfolio-figure animate-box" style="background-image: url(images/work_14.jpg);"></div>
				<div class="fh5co-portfolio-description">
					<h2>Mount Umunhum Trail Head</h2>
					<p><h3>The gathering place:</h3>IInstead of heading to Loma Prieta, heading the opposite way will lead you to this location. Here the parking structure is massive and could take in almost 20 cars. And from this picture, you can see all kinds of vehicles. From Japanese hot hatches to Porsche 911s. As a gearhead, just standing here, meeting new friends, and seeing cars should be enough entertainment for a whole day.. </p>
					<p><a href="#" class="btn btn-primary">See this location on map</a></p>
				</div>
			</div>
			<div class="fh5co-portfolio-item fh5co-img-right">
				<div class="fh5co-portfolio-figure animate-box" style="background-image: url(images/work_12.jpg);"></div>
				<div class="fh5co-portfolio-description">
					<h2>Lake Elsman</h2>
					<p><h3>Enjoy the warm breeze of engine </h3>Down the Hill, several cars like this E87 BMW Z4 will always stop by the lake. Join them for a moment of peace and carry on. This location is also a great spot if you are spending just an hour or so in Los Gatos because it is only fifteen-minute short drive from downtown Los Gatos.</p>
					<p><a href="#" class="btn btn-primary">See this location on map</a></p>
				</div>
			</div>
		</div>


	<footer id="fh5co-footer">
		<div class="container">
			<div class="row">
				<div class="col-md-10 col-md-offset-1 text-center">
					<p>&copy; All right reserved 2022 <br>Created by Bay Area Car Spotting Guide</p>
				</div>
			</div>
		</div>
	</footer>



	<script src="main.js"></script>

	</div>
	</body>
</html>
