<!DOCTYPE html>
<html lang="en">
	<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Bay Area Car Spotting Guide </title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="Bay Area Car Spotting Guide" />
	<meta name="keywords" content="free html5, free template, free bootstrap, html5, css3, mobile first, responsive" />
	<meta name="author" content="FREEHTML5.CO" />



	<!-- Google Webfonts -->
	<link href='http://fonts.useso.com/css?family=Roboto:400,300,100,500' rel='stylesheet' type='text/css'>
	<link href='http://fonts.useso.com/css?family=Roboto+Slab:400,300,100,500' rel='stylesheet' type='text/css'>


	<!-- Theme Style -->
	<link rel="stylesheet" href="style.css">
	<script src="https://cdn.staticfile.org/jquery/2.1.1/jquery.min.js"></script>
	<script src="https://cdn.staticfile.org/twitter-bootstrap/3.3.7/js/bootstrap.min.js"></script>


	</head>
	<body>
		<nav class="navbar-default navbar-fixed-top" role="navigation">
  <div class="container-fluid">
    <div class="navbar-header">
      <button
        type="button"
        class="navbar-toggle"
        data-toggle="collapse"
        data-target="#example-navbar-collapse"
      >
        <span class="sr-only">nav switch</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="#">Bay Area Car Spotting Guide</a>
    </div>
    <div class="collapse navbar-collapse" id="example-navbar-collapse">
      <ul class="nav navbar-nav">
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown">
            Locations <b class="caret"></b>
          </a>
          <ul class="dropdown-menu">
            <li><a href="#">South Bay</a></li>
            <li class="divider"></li>
            <li><a href="#">North Bay</a></li>
            <li class="divider"></li>
            <li><a href="#">East Bay</a></li>
            <li class="divider"></li>
            <li><a href="#">Peninsula</a></li>
          </ul>
        </li>

        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown">
            FAQ
            <!--<b class="caret"></b>-->
          </a>
          <!--<ul class="dropdown-menu">
                        <li><a href="#">Contact Us</a></li>
                         <li class="divider"></li>
                        <li><a href="#">FAQ</a></li>

                    </ul>-->
        </li>

        <li class="dropdown">
          <a href="#"
            ><!--class="dropdown-toggle" data-toggle="dropdown">-->
            Maps<!--<b class="caret"></b>-->
          </a>
          <!--<ul class="dropdown-menu">
                        <li><a href="#">South Bay</a></li>
                        <li class="divider"></li>
                        <li><a href="#">North Bay</a></li>
                        <li class="divider"></li>
                        <li><a href="#">East Bay</a></li>
                        <li class="divider"></li>
                        <li><a href="#">Peninsula</a></li>
                    </ul>-->
        </li>
      </ul>
    </div>
  </div>
</nav>
	<!-- END .header -->


	<div id="fh5co-main">
		<div class="fh5co-intro text-center">
			<div class="container">
				<div class="row">
					<div class="col-md-8 col-md-offset-2">
						<h1 class="intro-lead">Walnut Creek</h1>
						<p class="">"Wonderland just outside the Bay - R.Wang"  </p>
					</div>
				</div>
			</div>
		</div>

		<div id="fh5co-portfolio">
			<div class="fh5co-portfolio-item ">
				<div class="fh5co-portfolio-figure animate-box" style="background-image: url(images/work_6.jpg);"></div>
				<div class="fh5co-portfolio-description">
					<h2>Downtown Walnut Creek</h2>
					<p><h3>American West Backdrop:</h3> Here is somewhere the American car culture kicks in. Plenty of gearheads wander around Downtown Walnut Creek and enjoy something uniquely American with a big wagon like this Benz E-class.
 						</p>
					<p><a href="#" class="btn btn-primary">See this location on map</a></p>
				</div>
			</div>
			<div class="fh5co-portfolio-item fh5co-img-right">
				<div class="fh5co-portfolio-figure animate-box" style="background-image: url(images/work_5.jpg);"></div>
				<div class="fh5co-portfolio-description">
					<h2>Mount Diablo parks</h2>
					<p><h3>Falling into Fall</h3> resides on the hillside of the highest peak of the bay area; twisty roads here are best to see something different other than cities. You could expect all kinds of cars: exotics, American, and JDM. For instance, the representative here is the chevy 1500 series pickup from the 1980s. </p>
					<p><a href="#" class="btn btn-primary">See this location on map</a></p>
				</div>
			</div>
			<div class="fh5co-portfolio-item ">
				<div class="fh5co-portfolio-figure animate-box" style="background-image: url(images/work_7.jpg);"></div>
				<div class="fh5co-portfolio-description">
					<h2>Mount Diablo Peak</h2>
					<p><h3>The hill top</h3>This Parking lot is on the highest spot in the bay area. Here you take a glance at the landscape of the entire bay. And Gearheads love to take their car here for a "top of the hill" photo-op, like this Mk.5 VW Golf R32. . </p>
					<p><a href="#" class="btn btn-primary">See this location on map</a></p>
				</div>
			</div>
			<div class="fh5co-portfolio-item fh5co-img-right">
				<div class="fh5co-portfolio-figure animate-box" style="background-image: url(images/work_9.jpg);"></div>
				<div class="fh5co-portfolio-description">
					<h2>Burma Road</h2>
					<p><h3>Windows to the world </h3> If you have used windows XP in the early 2000s, here is where the default background picture came from. As it turns out, not only Bill gates love it, but car peoples also love it. This location is a prime camping location for Mt.Diablo. Take the owner of this Honda S2000 and Subaru BRZ, for example. Just an hour's drive from downtown SF is the reason why they are here.</p>
					<p><a href="#" class="btn btn-primary">See this location on map</a></p>
				</div>
			</div>
		</div>


	<footer id="fh5co-footer">
		<div class="container">
			<div class="row">
				<div class="col-md-10 col-md-offset-1 text-center">
					<p>&copy; All right reserved 2022 <br>Created by Bay Area Car Spotting Guide</p>
				</div>
			</div>
		</div>
	</footer>



	<script src="main.js"></script>

	</div>
	</body>
</html>
